{
  "name": "Ashes.live",
  "description": "Frontend application for a fan-developed deckbuilder and community website for the card game Ashes Reborn",
  "license": "ISC",
  "repository": "https://github.com/onecrayon/ashes.live",
  "version": "2.0.0a3",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.25.0",
    "date-fns": "^2.21.3",
    "mitt": "^3.0.0",
    "nanobar": "^0.4.2",
    "qs": "^6.10.1",
    "vue": "^3.0.11",
    "vue-router": "^4.0.8",
    "vue-toastification": "^2.0.0-rc.1",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.3.0",
    "postcss-nesting": "^10.1.2",
    "tailwindcss": "^3.0.15",
    "vite": "^2.3.3"
  }
}
